/*
   Full Joovy Language Test
*/

// Constants
pin PI, E := 3.14159, 2.71828
pin MAX, MIN := 100, 0

// Variables
let radius, area : FLOAT
let i, j, count : INT
let isPositiveVar, flag : BOOL
let name, greeting : STRING

// Functions
task circleArea(radius) {
    give PI * radius ^ 2
}

task isPositive(x) {
    when x > 0 {
        give yes
    } otherwise {
        give no
    }
}

task greetUser(name) {
    show "Hello, "
    show name
}

// Main program
task main() {
    // Ask user for input
    show "Enter radius:"
    ask radius
    show "Enter your name:"
    ask name

    // Conditional
    when isPositive(radius) == yes {
        show "Radius is positive"
        area := circleArea(radius)
        show "Area of circle:"
        show area
    } otherwise {
        show "Invalid input!"
    }

    // Loop example
    loop i := 1 do 3 {
        show "Iteration:"
        show i
        show "i squared:"
        show i ^ 2
    }

    // Nested loop
    loop i := 1 do 2 {
        loop j := 1 do 2 {
            show "i, j:"
            show i, j
        }
    }

    // Arithmetic and assignments
    pin sum, product, powerExample := 5 + 3 - 2, 4 * 2, 2 ^ 3
    let temp := sum * powerExample / 2 - 1
    show "Sum: ", sum
    show "Product: ", product
    show "Power: ", powerExample
    show "Temp: ", temp

    // Boolean
    flag := (sum > product)
    show "Flag: ", flag

    // Function call
    greetUser(name)
}
